<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>War Card Game</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<section class="gameStart">
		<h1>Play War!</h1>
		<button class="deal2">Deal 2 Cards </button>

		</section>

		<section class="result">
		<h3 class="round">Round 0</h3>
		<h3 class="h3Result"></h3>
		<button class="warButton">WAR!</button>
		<span class="cardsLeft">Cards Left in Deck - 52</span>
		</section>

		<section class="player1Section">
		<h2>Player 1</h2>
		<span class="p1Score"> Cards Won - </span>
			<section class="imageStack">
		<img id="player1" class= 'imageBottom' src="" alt="">
		<img id="player1War" class = 'imageTop' src="" alt="">
			</section>
		</section>

		<section class="player2Section">
		<h2>Player 2</h2>
		<span class="p2Score"> Cards Won - </span>
			<section class="imageStack">
		<img id = "player2" class = 'imageBottom' src="" alt="">
		<img id="player2War" class = 'imageTop' src="" alt="">
			</section>
		</section>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
